# ApiLab

./: ApiLab.sln
ApiLab/: ApiLab.csproj  Dockerfile  Program.cs  Seed.cs  appsettings.json
ApiLab.Test/: ApiLab.Test.csproj  ArtistRepositoryTest.cs
ApiLab/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs
ApiLab/Data/: DataContext.cs
ApiLab/Dto/: AlbumDto.cs  ArtistDto.cs  SongDto.cs
ApiLab/Interfaces/: IAlbumInterface.cs  IArtistInterface.cs  ISongInterface.cs
ApiLab/Map/: MappingProfiles.cs
ApiLab/Migrations/: 20230929200136_InitialCreate.Designer.cs  20230929200136_InitialCreate.cs  DataContextModelSnapshot.cs
ApiLab/Models/: Album.cs  Artist.cs  Song.cs
ApiLab/Properties/: launchSettings.json
ApiLab/Repository/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs
